<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
    <h1>Pavan Kalyan Majji</h1>
    <img src="./images/photo.jpg" alt="My Image">
    <Ul>
        <li><h3>Skills:</h3> 
            <ul>
                <li>Java</li>
                <li>Core Java</li>
                <li>Spring</li>
                <li>Spring Framework 2.X & 3.X</li>
                <li>MySql</li>
                <li>Redis</li>
                <li>Apache Kafka</li>
                <li>Html</li>
                <li>CSS</li>
            </ul>
        </li>
        <li>
            <h3>Qualification:</h3>
            <ol>
                <li>Jawaharlal Nehru Technological University(Mechanical Engineering) - Y.O.P 2020</li>
                <li>State Board of Technical Education & Trainning(Diploma Mechanical Engineering) - Y.O.P 22017</li>
                <li>State of Secondary Education - Y.O.P 2014</li>
            </ol>
        </li>
    </Ul>
</body>
</html>